#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=803
editor.fx.0.x=559
editor.fx.0.y=102
objectbench.height=94
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=646
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
